# CityTemperature

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citytemperature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citytemperature/: CityTemperature.kt
app/src/main/java/com/example/citytemperature/dagger/: AppComponent.kt  AppModule.kt  Injector.kt  MainActivityModule.kt
app/src/main/java/com/example/citytemperature/data/city/mapper/: CityDataMapper.kt
app/src/main/java/com/example/citytemperature/data/city/model/: City.kt  CityListRequestParams.kt  CityListResponse.kt  CityResponse.kt
app/src/main/java/com/example/citytemperature/data/city/network/: CityRequestManager.kt  CityRequestService.kt  RequestManager.kt
app/src/main/java/com/example/citytemperature/data/city/repository/: CityRepositoryImpl.kt
app/src/main/java/com/example/citytemperature/data/weather/model/: Weather.kt
app/src/main/java/com/example/citytemperature/data/weather/network/: WeatherRequestManager.kt  WeatherRequestService.kt
app/src/main/java/com/example/citytemperature/data/weather/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/citytemperature/domain/: CityRepository.kt  Interactor.kt  InteractorImpl.kt  LocationService.kt  WeatherRepository.kt
app/src/main/java/com/example/citytemperature/presentation/: Adapter.kt  CityListPresenter.kt  CityListScreen.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/citytemperature/service/location/: GpsResolutionProvider.kt  GpsStatusManager.kt  LocationPermissionManager.kt  LocationServiceImpl.kt
app/src/main/java/com/example/citytemperature/service/location/exception/: GpsSettingsChangeCancelledException.kt  GpsSettingsChangesUnavailableException.kt  LocationPermissionNeedExplainException.kt  (+1 more)
app/src/main/java/com/example/citytemperature/service/permission/: PermissionProvider.kt  PermissionResult.kt  PermissionStatus.kt
app/src/main/java/com/example/citytemperature/util/: Converter.kt  Formatter.kt
app/src/main/res/drawable/: divider.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/citytemperature/: ExampleUnitTest.kt
(+1 files in other folders)
